REACT_APP_LOGIN=http://localhost:3005/login
SERVER_PORT=3005
SESSION_SECRET=qwpeoiruziouykjsdfhgnvbyeiqqlie
CONNECTION_STRING=postgres://mqkmrhvncmtolu:26ee0d65ecd7872a965b90476fcbd747b9ab396f8b815160587ac6a4f3b77f20@ec2-54-83-59-120.compute-1.amazonaws.com:5432/d967204eart3sv?ssl=true
DOMAIN=hllylyns.auth0.com
CLIENT_ID=sfKfijJtlJuzeUoW4cGjVfIi0RTK6jQg
CLIENT_SECRET=3UPPFm0sWFyFzMVJvg2h1u0fP5McWmbGSaIuR1v1Mi4_4gHEbVVmXozR0gODWVTZ
CALLBACK_URL=http://localhost:3005/auth/callback
SUCCESS_REDIRECT=http://localhost:3000/#/dashboard